{
  "name": "demonstration",
  "version": "1.0.0",
  "description": "Demonstration",
  "author": "jazoom",
  "private": true,
  "scripts": {
    "dev": "vbuild --dev",
    "build": "vbuild"
  },
  "dependencies": {
    "vue": "^2.1.3",
    "vue-meta": "^0.5.3",
    "vue-router": "^2.1.1",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "vbuild": "^4.1.4"
  }
}
